<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Йога</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="depositphotos_171887632-stock-photo-yoga.jpg">
            <hl></hl>
            <p>Я занимаюсь <a href="https://ru.wikipedia.org/wiki/Йога">йогой</a></p>
             
             </form>
            </header>
            <div id="flex">
        <nav>
         <ul>
             <li><a href="week0.html">Поза ребенка или Баласана </a></li>
             <li><a href="week2.html">Гомукхасана — поза коровы </a></li>
             <li><a href="week3.html">Марджариасана — поза кошки </a></li>
             <li><a href="week4.html">Поза голубя — Капотасана </a></li>
            
         </ul>
        </nav>
        <main>
            <form action="https://www.google.com/webhp?g=qjuf" method="get">
                 <input type="text" name="g">
                 <input type="submit" value="Поиск">
            <h2>Йога</h2>
               <p>
                   Йо́га — понятие в индийской культуре, в широком смысле означающее совокупность
                   различных духовных, психических и физических практик, разрабатываемых в разных
                   направлениях индуизма и буддизма и нацеленных на управление психическими и
                   физиологическими функциями организма с целью достижения индивидуумом возвышенного
                   духовного и психического состояния. В более узком смысле, йога — одна из шести
                   ортодоксальных школ (даршан) философии индуизма.Основные направления йоги:
                   раджа-йога, карма-йога, джнана-йога, бхакти-йога и хатха-йога.В контексте
                   философии индуизма, под йогой понимается система раджа-йоги, изложенная в
                   «Йога-сутрах» Патанджали и тесным образом связанная с основополагающими
                   принципами санкхьи. Йога обсуждается в различных писаниях индуизма, таких как
                   Веды, Упанишады, «Бхагавадгита», «Хатха-йога-прадипика», «Шива-самхита» и Тантры.
                   Конечная цель йоги может быть совершенно разной: от улучшения физического здоровья
                   и до достижения мокши. За пределами Индии термин «йога» зачастую ассоциируется
                   лишь с хатха-йогой и её асанами — физическими упражнениями, что не отражает
                   духовного и душевного аспектов йоги. Того, кто изучает и практикует йогу, 
                   именуют йогом или йогином.1 декабря 2016 года ЮНЕСКО, отметив существенное
                   влияние на многочисленные аспекты жизни индийского общества в сфере 
                   здравоохранения, медицины, образования и искусства, включила йогу в 
                   репрезентативный список нематериального культурного наследия человечества.
               </p>
               </mail>
            </div>
    </body>
</html>